<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style2.css" type="text.css">

<style>


.bluebox{
    background-color: blue;
    width: 300px;
    height: 300px;
    position:relative;
    left:15px;
    
    
    }
    .yellowbox{
        background-color: yellow;
        width: 100px;
        height: 100px; 
        position:relative;
        bottom:300px;
        left:15px;
    
    }
    .col p{
        width:30%;
   float:left;
    }
    .col p:nth-child(4){
        clear:left;}
.p1{
background-color: red;
}
.p2{
background-color: yellow;
}
.p3{
background-color:green;

.box{
width:50vw;
height:50vh;
border:2px solid blue;   ,,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
}
.outerbox{

background-color: beige;
min-height:400px;
display:flex;

}
.abox{

width:150px;
height:250px;
background-color:blue;
border:2px solid white;

}




}
</style>



</head>
<body> 
    <!-- position in css--> 
    <div class="bluebox"></div>
    <div class="yellowbox"></div>
    <div><h2>logic first</h2></div>
    <!--float in css-->
    <div class="col">
    <p>Lorem1 ipsum dolor sit, amet consectetur adipisicing elit. Iste eaque esse consequatur qui ut, id sed in natus voluptatum aperiam, ipsum expedita adipisci. Nesciunt unde laudantium ipsum id ipsa beatae dolore eum temporibus est deserunt repudiandae nam nobis commodi accusamus quibusdam aspernatur, rem maxime minus provident ea dolor? Maxime, deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quos quam laboriosam autem hic recusandae nemo dolor, adipisci dicta tempore officia error obcaecati distinctio reiciendis repudiandae? Alias enim a iure, suscipit laborum non cum molestiae? A necessitatibus vel iure amet cumque eos sunt aliquam pariatur eaque tenetur? Veniam illum, maxime est tempore aperiam assumenda odit obcaecati, sapiente quod enim voluptatem eos repudiandae, distinctio officia nulla saepe numquam aspernatur id mollitia ipsam dolores! Et eius incidunt dolorem voluptatem eligendi doloremque fuga amet aliquid nemo, eos iure doloribus ea reprehenderit iusto provident nihil dolores sapiente! Minus ducimus repellat odio deleniti, facilis praesentium?</p>
    <p>Lorem 2ipsum dolor sit amet consectetur adipisicing elit. Nam, repellendus et officiis tempore corporis iure? Eum fugit, excepturi alias eveniet doloremque quis voluptate repudiandae repellat voluptatibus! Tenetur, error explicabo voluptas eos laborum dolor minus omnis. Consequatur aspernatur similique omnis placeat sapiente. Ab voluptates debitis maxime. Animi aspernatur aliquid delectus unde. Similique tempore qui cum, cumque impedit harum magnam expedita, nostrum omnis quam in maiores officia voluptates odit optio, possimus molestiae asperiores non voluptatum animi consequuntur veritatis quos porro explicabo. Consequatur suscipit similique aliquam, odit itaque enim quis eum, repudiandae porro ratione exercitationem in quidem, cupiditate iure. In, repellat sint unde dolores recusandae tempore! Reiciendis dicta deleniti consequatur. Quidem dolorem recusandae, ex doloremque possimus labore aliquid eum vero, sint sunt illo beatae odio molestiae facere non voluptas ullam aperiam quae cum, nesciunt eligendi soluta temporibus fugit maiores? Magnam expedita labore rerum ex inventore numquam tempora quisquam tenetur esse consequatur, hic quibusdam!</p>    
     <p>Lorem 3ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsum nisi labore consectetur libero tenetur debitis asperiores delectus vel molestias voluptate perspiciatis quo, assumenda laborum? Sint, iure ab. Praesentium nemo, sit nobis tempora vero dolore possimus optio quisquam, dignissimos minima ea nulla. Qui dicta voluptates ex asperiores, sint doloremque impedit eveniet totam corporis mollitia cum aliquid quia! Dolorem sint aut enim vero asperiores adipisci quisquam, nisi fuga illo amet autem inventore ducimus error, debitis doloremque tempore saepe cupiditate quidem ex culpa. Illum, illo impedit a dicta, temporibus consectetur eaque architecto eos sunt odio esse eum alias molestiae rerum similique sequi?</p>
      </div><br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
    
      <!--media quires in css-->
    <div class="container">
        <p class="p1"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nisi quibusdam quos nobis illum porro quae, placeat tenetur dolore inventore? Nesciunt soluta beatae maxime fugiat dolorum facilis, neque asperiores ex sapiente! Repudiandae quam praesentium impedit ipsa quos asperiores, quis eveniet? Eum ad consectetur doloribus vel et cupiditate ab recusandae laboriosam sunt repudiandae! Aliquid inventore qui ratione maxime autem ea a ab maiores, enim nam quas consectetur, expedita fuga perspiciatis, modi animi vel dignissimos? Perspiciatis nisi hic minima, vel asperiores culpa quas perferendis adipisci iure! Eveniet impedit repudiandae repellendus, placeat dicta ea fuga doloremque repellat est, magni nobis reiciendis adipisci ducimus!</p>
        <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia illo quis laborum? Quas quo aspernatur optio quisquam suscipit ex ab corporis, praesentium commodi minus eum! Corporis et quidem quo, veritatis voluptates id dolores vero iusto accusamus obcaecati maiores animi necessitatibus voluptas, numquam sint eaque eius voluptatem incidunt exercitationem? Labore reiciendis obcaecati voluptatibus deserunt doloribus voluptates fugiat mollitia, sit necessitatibus qui nulla officia nobis doloremque culpa laudantium quos corrupti est esse quibusdam exercitationem vel dicta, tempore perspiciatis! Quidem assumenda laboriosam deserunt ipsa, itaque est dolore nam commodi inventore officiis quia incidunt quas mollitia modi, minima atque eos nemo. Esse, aut numquam!</p>
         <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non numquam impedit nostrum pariatur sequi cumque! Ipsum necessitatibus accusamus modi repellat eius dolore ratione similique quam voluptatem quod corporis adipisci assumenda, ipsam, dolores nam molestias repellendus minima labore. Amet harum aperiam architecto autem inventore, labore, totam, quis sit numquam vel consectetur. Distinctio beatae exercitationem sed et iste, atque suscipit vitae assumenda possimus laudantium mollitia, magnam impedit ea officia quas, sint animi voluptatem quo quisquam ad! Exercitationem nulla adipisci earum modi voluptatum nesciunt molestiae rerum veniam! Explicabo repellat ipsam eveniet? Dolore eius ipsum illum asperiores, exercitationem odio ullam placeat quibusdam architecto modi!</p>

    </div>
    <div class="box">
    </div>
    <div class="outerbox">
        <div class="abox"></div>
        <div class="abox"></div>
        <div class="abox"></div>
        <div class="abox"></div>
        
    </div>
    <section></section>






    </body>
</html>